<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="3">

    <Button
        android:layout_column="0"
        android:layout_row="0"
        android:text="Naver"
        android:id="@+id/naver"
        >
    </Button>

    <Button
    android:layout_column="1"
    android:layout_row="0"
    android:text="다음"
        android:id="@+id/daum"
    >
    </Button>

    <Button
        android:layout_column="2"
        android:layout_row="0"
        android:text="Google"
        android:id="@+id/google"
        >
    </Button>

    <Button
        android:layout_column="0"
        android:layout_row="1"
        android:text="Nate"
        android:id="@+id/nate"
        >
    </Button>

    <Button
        android:layout_column="1"
        android:layout_row="1"
        android:text="KaKao"
        android:id="@+id/kakao"
        >
    </Button>

    <Button
        android:layout_column="2"
        android:layout_row="1"
        android:text="넥슨"
        android:id="@+id/nexen"
        >
    </Button>

    <Button
        android:layout_column="0"
        android:layout_row="2"
        android:text="롤"
        android:id="@+id/lol"
        >
    </Button>

    <Button
        android:layout_column="1"
        android:layout_row="2"
        android:text="국민대"
        android:id="@+id/kookmin"
        >
    </Button>

    <Button
        android:layout_column="2"
        android:layout_row="2"
        android:text="MSN"
        android:id="@+id/msn"
        >
    </Button>
</GridLayout>