<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/ID_Text"
        android:textSize="30dp">
    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ID_EditText"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/ID_Text">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PW: "
        android:id="@+id/PW_Text"
        android:layout_marginLeft="13dp"
        android:textSize="30dp"
        android:layout_below="@id/ID_Text">
    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/PW_EditText"
        android:layout_below="@id/ID_EditText"
        android:layout_toRightOf="@id/PW_Text">
    </EditText>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="로그인"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:id="@+id/SignIn">
    </Button>

    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="회원가입"
        android:id="@+id/SignUp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/SignIn">
    </Button>

</RelativeLayout>